<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .slider-wrap {
        width: 100%;
        outline: 1px solid red;
        position: relative;
        overflow: hidden;
        height: 100vh;
      }

      ul {
        list-style: none;
        padding: 0;
        width: 400%;
        display: flex;
        transition: all 1s;
      }

      li {
        width: 100%;
      }

      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        /* display: none; */
      }

      .slider-points {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 30px;
        /* border: 1px solid green; */
        margin: 0 auto;
        display: flex;
        justify-content: center;
        z-index: 999;
      }

      .slider-points li {
        width: 80px;
        height: 15px;
        border: 2px solid white;
      }

      .arrows {
        height: 100vh;
        width: 100%;
        padding: 0 30px;
        position: absolute;
        top: 0;
        right: 0;
        outline: 5px solid red;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .arrows i {
        font-size: 50px;
        color: white;
        /* border: 1px solid yellow; */
      }
    </style>
  </head>
  <body>
    <div class="slider-wrap">
      <ul class="slider-imgs">
        <li><img src="https://picsum.photos/800/500/?random=11" alt="" /></li>
        <li><img src="https://picsum.photos/800/500/?random=12" alt="" /></li>
        <li><img src="https://picsum.photos/800/500/?random=13" alt="" /></li>
        <li><img src="https://picsum.photos/800/500/?random=14" alt="" /></li>
      </ul>
      <ul class="slider-points">
        <li class="mx-3"></li>
        <li class="mx-3"></li>
        <li class="mx-3"></li>
        <li class="mx-3"></li>
      </ul>
      <div class="arrows">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/be60f897cf.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let liindex = 0;
      
      $(".slider-points")
        .children()
        .click(function () {
          liindex = $(this).index();
          let change = -liindex * 100 + "%";
          // console.log(change);
          $(this)
            .css("background-color", "white")
            .siblings()
            .css("background-color", "");
          $(".slider-imgs").css("margin-left", change);
          // getliindex(index);
          console.log("liindex",liindex);
        });


        // console.log(liindex);

        // function getliindex(index){
        // return index;
        // }

        let page = liindex;
        $(".fa-arrow-right").click(function(){
            console.log("page",page);
            if(page < 3){
            page++;
            let change = page * -100 + "%";
            $(".slider-imgs").css("margin-left", change);
            $(".slider-points").children().eq(page).css("background-color", "white").siblings()
            .css("background-color", "rgba(0,0,0,0)");
            // console.log(page);
        };
        })

        $(".fa-arrow-left").click(function(){
            if(page > 0){
            page--;
            let change = page * -100 + "%";
            $(".slider-imgs").css("margin-left", change);
            $(".slider-points").children().eq(page).css("background-color", "white").siblings()
            .css("background-color", "rgba(0,0,0,0)");
            }
        })

     

       //自動輪播，下排指示器尚未連動
    setInterval(() => {
      $(".slider-imgs").css("transition","1s").css("margin-left", "-=" + $(".slider-imgs li").width());
      console.log($(".slider-imgs").offset().left);
      console.log($(".slider-imgs li").width() * -4);

      if ($(".slider-imgs").offset().left <= $(".slider-imgs li").width() * -3) {
        console.log("hi");
        $(".slider-imgs").css("margin-left", "-=" + $(".slider-imgs li").width()).one("transitionend",function(){
          $(".slider-imgs").css("transition","none").css("margin-left","0");
        });
        }
      },2000);
        
    
    </script>
  </body>
</html>
